<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\instinctworld-autoscaling.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\instinctworld-autoscaling.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NewLife.Redis" Version="3.8.2021.303" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vodji.BlazorComponents\Vodji.BlazorComponents.csproj" />
    <ProjectReference Include="..\Vodji.Shared\Vodji.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AtlasCMD\RconSharp\" />
  </ItemGroup>

</Project>
